<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="politix.com.politix3.BillPage"
    android:orientation="vertical">

    <!-- Small summary of bill at top, click to expand bill -->
    <!-- Comment views -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/comments"
        android:textSize="20dp"
        android:textAlignment="center"
        />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <Button
            android:text="Dissenting"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/button3"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
        <Button
            android:text="Concurring"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_gravity="bottom" />


    </LinearLayout>

</LinearLayout>
