<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="politix.com.politix3.FeedActivity"
    tools:showIn="@layout/activity_feed"

    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--This ListView needs to be populated with bills
            Next to the bills will also be buttons to view the bills more in depth-->

    </ListView>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />

        -->

</android.support.v4.widget.NestedScrollView>
